name: flutter_task_management_app_1
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.5 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.8.4
  bloc: ^8.1.2
  hydrated_bloc: ^9.1.2
  flutter_bloc: ^8.1.3
  chopper: ^7.0.5
  built_value: ^8.6.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  chopper_generator: ^7.0.2
  build_runner: ^2.4.6
  built_value_generator: ^8.6.1

flutter:
  uses-material-design: true
  assets:
    - assets/
